JWT_RADIO_STREAM=ARMVSgCp2lyFPA9FRjGCcgLp7ZkfyFWoifSKcYjpk8w
OID_RADIO_STREAM=era-youtube
BASE_URL=http://localhost:3000
SYOK_URL=https://api.syok.my/v1
SYOK_USERNAME=syok-admin
SYOK_PASSWORD=123456
GOOGLE_ANALYTICS_ID=UA-XXX